<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9</title>

    <!-- Extanal Css -->

    <link rel="stylesheet" href="css/style.css">

    <!-- Extanal Css -->



    <!-- Start Internal Css code -->
    <style>
        /*
            h3{
                color:#4665b8
            }

            .b1st{
                color: red;
            }

            .israel{
                color: rgb(6, 200, 248);
            } 

             b{
                color: red;
            }

            a:active {
                color: red;
            }

            a:-webkit-any-link {
                color: rgb(184, 33, 204);
            }

            a:hover{
                color: blue;
            }
        */    

    </style>
    <!-- End Internal Css code -->



</head>
<body>
    <!-- Inline Css code here -->
    <h2 style="color:#1a7e7e">This is headding 2</h2>

    <h3>This is headding 3</h3>

    <p> <b class="b1st"> মতামত</b> লিটন দাস বনাম  <b> সাংবাদিকের</b> দ্বন্দ্বের গোড়াটা আরও গভীরে   ফিলিস্তিনের গাজার আল–আহলি আল–আরবি হাসপাতালে নৃশংসতম হামলায় প্রায় ৫০০ বেসামরিক নাগরিক হত্যার পরও থামছে না
        
    <b class="israel" style="color: rgb(6, 200, 248);">


        <a href="https://eisamay.com/world/israel-hamas-war-weird-rules-of-idf/articleshow/104543257.cms">ইসরায়েলের </a> 
    </b>
    
    নির্বিচার বিমান হামলা। গতকাল বুধবার রাতভর তারা গাজার আরও নতুন নতুন এলাকায় নির্বিচার বিমান ও বোমা হামলা চালিয়েছে। তাদের হামলা থেকে রেহাই পাচ্ছে না শিশুরাও।

    </p>


</body>
</html>